{
  "name": "web-dev-final-project",
  "version": "1.0.0",
  "description": "Final Project for Web Development Course at Wentworth Institute of Technology",
  "main": "index.js",
  "scripts": {
    "start": "node ./server",
    "dev": "nodemon ./server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uptonm/web-dev-final-project.git"
  },
  "author": "Michael Upton (uptonm)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uptonm/web-dev-final-project/issues"
  },
  "homepage": "https://github.com/uptonm/web-dev-final-project#readme",
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "colors": "^1.3.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.11",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
